In [1]:
import pandas as pd
import numpy as np
x=pd.read_csv("HRDataset.csv")
x
from datetime import date

In [2]:
x.isnull().sum()

Employee_Name                   0
EmpID                           0
MarriedID                       0
MaritalStatusID                 0
GenderID                        0
EmpStatusID                     0
DeptID                          0
PerfScoreID                     0
FromDiversityJobFairID          0
Salary                          0
Termd                           0
PositionID                      0
Position                        0
State                           0
Zip                             0
DOB                             0
Sex                             0
MaritalDesc                     0
CitizenDesc                     0
HispanicLatino                  0
RaceDesc                        0
DateofHire                      0
DateofTermination             207
TermReason                      0
EmploymentStatus                0
Department                      0
ManagerName                     0
ManagerID                       8
RecruitmentSource               0
PerformanceScore                0
EngagementSurvey                0
EmpSatisfaction                 0
SpecialProjectsCount            0
LastPerformanceReview_Date      0
DaysLateLast30                  0
Absences                        0
dtype: int64

In [3]:
#date of termination

In [4]:
x["DateofTermination"]=x["DateofTermination"].replace(to_replace=np.nan,value=0)

In [5]:
x

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,4.07,4,0,2/28/2019,0,13
307,"Ybarra, Catherine",10301,0,0,0,5,5,1,0,48513,...,Brannon Miller,12.0,Google Search,PIP,3.20,2,0,9/2/2015,5,4
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,...,Janet King,2.0,Employee Referral,Exceeds,4.60,5,6,2/21/2019,0,16
309,"Zhou, Julia",10043,0,0,0,1,3,3,0,89292,...,Simon Roup,4.0,Employee Referral,Fully Meets,5.00,3,5,2/1/2019,0,11
310,"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,...,David Stanley,14.0,LinkedIn,Fully Meets,4.50,5,0,1/30/2019,0,2

In [6]:
x.isnull().sum()

Employee_Name                 0
EmpID                         0
MarriedID                     0
MaritalStatusID               0
GenderID                      0
EmpStatusID                   0
DeptID                        0
PerfScoreID                   0
FromDiversityJobFairID        0
Salary                        0
Termd                         0
PositionID                    0
Position                      0
State                         0
Zip                           0
DOB                           0
Sex                           0
MaritalDesc                   0
CitizenDesc                   0
HispanicLatino                0
RaceDesc                      0
DateofHire                    0
DateofTermination             0
TermReason                    0
EmploymentStatus              0
Department                    0
ManagerName                   0
ManagerID                     8
RecruitmentSource             0
PerformanceScore              0
EngagementSurvey              0
EmpSatisfaction               0
SpecialProjectsCount          0
LastPerformanceReview_Date    0
DaysLateLast30                0
Absences                      0
dtype: int64

In [7]:
x.loc[:,["ManagerName","Department","ManagerID"]]

        ManagerName         Department  ManagerID
0    Michael Albert  Production              22.0
1        Simon Roup              IT/IS        4.0
2    Kissy Sullivan  Production              20.0
3      Elijiah Gray  Production              16.0
4    Webster Butler  Production              39.0
..              ...                ...        ...
306  Kissy Sullivan  Production              20.0
307  Brannon Miller  Production              12.0
308      Janet King              IT/IS        2.0
309      Simon Roup              IT/IS        4.0
310   David Stanley  Production              14.0

[311 rows x 3 columns]

In [8]:
nvalue=x["ManagerID"].isnull()
x

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,4.07,4,0,2/28/2019,0,13
307,"Ybarra, Catherine",10301,0,0,0,5,5,1,0,48513,...,Brannon Miller,12.0,Google Search,PIP,3.20,2,0,9/2/2015,5,4
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,...,Janet King,2.0,Employee Referral,Exceeds,4.60,5,6,2/21/2019,0,16
309,"Zhou, Julia",10043,0,0,0,1,3,3,0,89292,...,Simon Roup,4.0,Employee Referral,Fully Meets,5.00,3,5,2/1/2019,0,11
310,"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,...,David Stanley,14.0,LinkedIn,Fully Meets,4.50,5,0,1/30/2019,0,2

In [9]:
x.loc[x["ManagerName"]=="Webster Butler"]
x

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,4.07,4,0,2/28/2019,0,13
307,"Ybarra, Catherine",10301,0,0,0,5,5,1,0,48513,...,Brannon Miller,12.0,Google Search,PIP,3.20,2,0,9/2/2015,5,4
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,...,Janet King,2.0,Employee Referral,Exceeds,4.60,5,6,2/21/2019,0,16
309,"Zhou, Julia",10043,0,0,0,1,3,3,0,89292,...,Simon Roup,4.0,Employee Referral,Fully Meets,5.00,3,5,2/1/2019,0,11
310,"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,...,David Stanley,14.0,LinkedIn,Fully Meets,4.50,5,0,1/30/2019,0,2

In [10]:
x["ManagerID"]=x["ManagerID"].replace(to_replace=np.nan,value=39.0)
x["ManagerID"]

0      22.0
1       4.0
2      20.0
3      16.0
4      39.0
       ...
306    20.0
307    12.0
308     2.0
309     4.0
310    14.0
Name: ManagerID, Length: 311, dtype: float64

In [12]:
count_emp=x.groupby("Department")["Department"].count()
x

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,4.07,4,0,2/28/2019,0,13
307,"Ybarra, Catherine",10301,0,0,0,5,5,1,0,48513,...,Brannon Miller,12.0,Google Search,PIP,3.20,2,0,9/2/2015,5,4
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,...,Janet King,2.0,Employee Referral,Exceeds,4.60,5,6,2/21/2019,0,16
309,"Zhou, Julia",10043,0,0,0,1,3,3,0,89292,...,Simon Roup,4.0,Employee Referral,Fully Meets,5.00,3,5,2/1/2019,0,11
310,"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,...,David Stanley,14.0,LinkedIn,Fully Meets,4.50,5,0,1/30/2019,0,2

In [13]:
#average salary
Avg_salary=x.groupby("Department")["Salary"].mean()
Avg_salary.round(2)

Department
Admin Offices            71791.89
Executive Office        250000.00
IT/IS                    97064.64
Production               59953.55
Sales                    69061.26
Software Engineering     94989.45
Name: Salary, dtype: float64

In [32]:
#based on gender
Sex_Salary=x.groupby(["Department","Sex"],as_index=False).Salary.mean()
Sex_Salary

              Department Sex         Salary
0          Admin Offices   F   70926.333333
1          Admin Offices  M    73523.000000
2       Executive Office   F  250000.000000
3                  IT/IS   F   94593.000000
4                  IT/IS  M    99006.642857
5      Production          F   59620.420635
6      Production         M    60459.253012
7                  Sales   F   72016.666667
8                  Sales  M    66290.562500
9   Software Engineering   F   96906.166667
10  Software Engineering  M    92689.400000

In [33]:
#RECRUITMENT SOURCES
RecruitmentSource=x.groupby(["Department","RecruitmentSource"]).size().reset_index(name="counts")
RecruitmentSource

              Department        RecruitmentSource  counts
0          Admin Offices            CareerBuilder       1
1          Admin Offices       Diversity Job Fair       3
2          Admin Offices                   Indeed       2
3          Admin Offices                    Other       1
4          Admin Offices                  Website       2
5       Executive Office                   Indeed       1
6                  IT/IS            CareerBuilder       2
7                  IT/IS       Diversity Job Fair       4
8                  IT/IS        Employee Referral      13
9                  IT/IS            Google Search       1
10                 IT/IS                   Indeed      19
11                 IT/IS                 LinkedIn      11
12     Production                   CareerBuilder      16
13     Production              Diversity Job Fair      17
14     Production               Employee Referral      16
15     Production                   Google Search      44
16     Production                          Indeed      49
17     Production                        LinkedIn      61
18     Production         On-line Web application       1
19     Production                           Other       1
20     Production                         Website       4
21                 Sales            CareerBuilder       3
22                 Sales       Diversity Job Fair       2
23                 Sales        Employee Referral       2
24                 Sales            Google Search       2
25                 Sales                   Indeed      13
26                 Sales                 LinkedIn       2
27                 Sales                  Website       7
28  Software Engineering            CareerBuilder       1
29  Software Engineering       Diversity Job Fair       3
30  Software Engineering            Google Search       2
31  Software Engineering                   Indeed       3
32  Software Engineering                 LinkedIn       2

In [20]:
Employee_Name=input("Enter the name:")

Enter the name:	Akinkuolie

In [14]:
Start_Year=int(input("Enter the Start year:"))
Start_Month=int(input("Enter the Start Month:"))
Start_Day=int(input("Enter the Start Day"))
Start_date=date(Start_Year,Start_Month,Start_Day)
Start_date

Enter the Start year:2011
Enter the Start Month:9
Enter the Start Day5

datetime.date(2011, 9, 5)

In [17]:
T_Year = int(input("Enter the terminated year:"))
T_Month = int(input("Enter the terminated Month:"))
T_Days = int(input("Enter the terminated Day:"))
T_date = date(T_Year, T_Month, T_Days)
(T_date)

Enter the terminated year:2011
Enter the terminated Month:9
Enter the terminated Day:24

datetime.date(2011, 9, 24)

In [18]:
business_days=pd.bdate_range(Start_date,T_date)
business_days

DatetimeIndex(['2011-09-05', '2011-09-06', '2011-09-07', '2011-09-08',
               '2011-09-09', '2011-09-12', '2011-09-13', '2011-09-14',
               '2011-09-15', '2011-09-16', '2011-09-19', '2011-09-20',
               '2011-09-21', '2011-09-22', '2011-09-23'],
              dtype='datetime64[ns]', freq='B')

In [21]:
print("Employee name:",Employee_Name,'working_days',len(business_days))

Employee name: 	Akinkuolie working_days 15